# Dynamic_SearchAndSorted

./: Global.asax  Global.asax.cs  README.md  SearchAndSort.Core.csproj  SearchAndSort.csproj  WeatherForecast.cs  WeatherForecastDto.cs  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Core/Cmn/: IPagedList.cs  PagedList.cs
Core/Cmn/EntityFilterTools/: EntityFilterTools.cs
Core/Cmn/EntityTools/: EntityTools.cs
Core/Cmn/Mapper/: AutoMapperConfiguration.cs  IMapperConfiguration.cs
DAL/: NewsDAL.cs
Data/: ApplicationDbContext.cs  DapprRepositories.cs  WeatherForecast.cs
DataBase/: DbContext.cs  Tbl_News.cs
Dtos/: WeatherForecastDto.cs
Extensions/: MappingExtensions.cs
Framework/Cmn/: IPagedList.cs  PagedList.cs
Framework/Cmn/EntityFilterTools/: EntityFilterTools.cs
Framework/Cmn/EntityTools/: EntityTools.cs
Framework/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Models/: NewsModel.cs
Properties/: AssemblyInfo.cs
Scripts/Application/Common/: Common.js
Scripts/Application/Common/AppBaseModule/: AppBaseModule.js
Scripts/Application/Domain/New/: newAPIService.js  newApp.js
Scripts/Application/Tools/: APIService.js  DialogTools.js  EntityDialogTools.js  GridTools.js  HierarchicalDataTools.js  ModalDialogFooter.js  ModalDialogHeader.js  Tools.js  UIProgressTool.js  typedMessageApp.js
Views/: Web.config
Views/news/: NewsContent.cshtml  Search.cshtml  index.cshtml
src/: SearchAndSort.Core.csproj  SearchAndSort.Core.sln
src/Controllers/: WeatherForecastController.cs
src/Data/: DapprRepositories.cs  EFRepositories.cs
src/Framework/Cmn/: IPagedList.cs
src/Framework/Cmn/EntityFilterTools/: EntityFilterTools.cs
src/Framework/Cmn/EntityTools/: EntityTools.cs
src/Properties/: launchSettings.json
